// test item and test flow configuration
MenuItem=Keys;
MenuItem=Jogball;
MenuItem=OpticalFingerNavi;
MenuItem=Touch Panel;
MenuItem=Backlight Level;
MenuItem=eMMC;
MenuItem=Nand Flash;
MenuItem=Memory Card;
MenuItem=SIM Detect;
MenuItem=Signaling Test;
MenuItem=Vibrator;
MenuItem=LED;
MenuItem=RTC;
MenuItem=Loopback;
MenuItem=Loopback-PhoneMic_SpeakerLR;
MenuItem=Ringtone;
MenuItem=Receiver;
MenuItem=WavePlayback;
MenuItem=Speaker OC Test;
MenuItem=Headset;
MenuItem=G-Sensor;
MenuItem=G-Sensor cali;
MenuItem=M-Sensor;
MenuItem=ALS/PS;
MenuItem=Gyroscope;
MenuItem=Gyroscope-cali;
MenuItem=Barometer;
MenuItem=Main Camera;
MenuItem=Sub Camera;
MenuItem=Strobe;
MenuItem=GPS;
MenuItem=NFC;
MenuItem=FM Radio;
MenuItem=FM Transmitter;
MenuItem=Bluetooth;
MenuItem=Wi-Fi;
MenuItem=Cmmb;
MenuItem=MATV Autoscan;
MenuItem=Battery & Charger;
MenuItem=Idle Current
MenuItem=HDMI
MenuItem=BTS;
MenuItem=EXT BUCK
MenuItem=RF Test;
MenuItem=OTG;

//FM Radio
FMRadio.CH1=885;
FMRadio.CH2=1058;
FMRadio.CH3=980;
FMRadio.CH4=1080;
FMRadio.RSSITH=-95;

//FM Transmitter
FMTX.CH1=878;
FMTX.CH2=886;
FMTX.CH3=891;
FMTX.CH4=910;
FMTX.CH5=920;
FMTX.CH6=930;
FMTX.CH7=940;
FMTX.CH8=990;
FMTX.CH9=1050;
FMTX.CH10=1070;

//WIFI
WIFI.SSID=mtkguest;

//Vibrator
Vibrator_Last_Time=0;

//AUDIO
Audio.Ringtone=5;
Audio.Receiver=0;
Freq.Ringtone=1000;
Audio.Record.Dump=0;
Lower.Magnitude.Speaker=1000000;
Upper.Magnitude.Speaker=1000000000;
Lower.Magnitude.Receiver=100;
Upper.Magnitude.Receiver=1000000000;
Lower.Magnitude.Headset=1000;
Upper.Magnitude.Headset=1000000000;

//AudioWavePlayFile
/res/sound/testpattern1.wav

//AudioRingtonePlayFile
/res/sound/ringtone.wav